get-remote: Response
Class Response
Index
Constructors
constructor
Properties
endpoint
extract
file
head
json
options
pipe
stream
text
Constructors
constructor
new Response(endpoint: string, options?: object): Response
Parameters
endpoint: string
options: object = {}
Returns Response
Properties
endpoint
endpoint: string
extract
extract: (
    dest: string,
    options: object | ExtractCallback,
    callback?: ExtractCallback,
) => undefined | Promise<undefined> = extract
file
file: (
    dest: string,
    options?: object | FileCallback,
    callback?: FileCallback,
) => undefined | Promise<string> = file
head
head: (callback?: HeadCallback) => undefined | Promise<HeadResponse> = head
json
json: (callback?: JSONCallback) => undefined | Promise<JSONResponse> = json
options
options: object
pipe
pipe: (
    dest: WriteStream,
    callback?: PipeCallback,
) => undefined | Promise<undefined> = pipe
stream
stream: (
    options?: StreamOption | StreamCallback,
    callback?: StreamCallback,
) => undefined | Promise<StreamResponse> = stream
text
text: (callback?: TextCallback) => undefined | Promise<TextResponse> = text
